[Background]
Color=22,8,20

[BackgroundIntense]
Color=22,8,20

[Color0]
Color=22,8,20

[Color0Intense]
Color=140,131,128

[Color1]
Color=95,73,104

[Color1Intense]
Color=95,73,104

[Color2]
Color=159,38,81

[Color2Intense]
Color=159,38,81

[Color3]
Color=189,45,83

[Color3Intense]
Color=189,45,83

[Color4]
Color=105,75,152

[Color4Intense]
Color=105,75,152

[Color5]
Color=151,98,158

[Color5Intense]
Color=151,98,158

[Color6]
Color=162,94,196

[Color6Intense]
Color=162,94,196

[Color7]
Color=201,188,183

[Color7Intense]
Color=201,188,183

[Foreground]
Color=201,188,183

[ForegroundIntense]
Color=201,188,183

[General]
Description=Colorscheme generated by wal
Opacity=1
