Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="201,188,183"  ; Default Foreground
"Colour1"="201,188,183"  ; Default Bold Foreground
"Colour2"="22,8,20"  ; Default Background
"Colour3"="22,8,20"  ; Default Bold Background
"Colour4"="22,8,20"  ; Cursor Text
"Colour5"="201,188,183"  ; Cursor Color
"Colour6"="22,8,20"  ; ANSI Black
"Colour7"="140,131,128"  ; ANSI Black Bold
"Colour8"="95,73,104"  ; ANSI Red
"Colour9"="95,73,104"  ; ANSI Red Bold
"Colour10"="159,38,81"  ; ANSI Green
"Colour11"="159,38,81"  ; ANSI Green Bold
"Colour12"="189,45,83"  ; ANSI Yellow
"Colour13"="189,45,83"  ; ANSI Yellow Bold
"Colour14"="105,75,152"  ; ANSI Blue
"Colour15"="105,75,152"  ; ANSI Blue Bold
"Colour16"="151,98,158"  ; ANSI Magenta
"Colour17"="151,98,158"  ; ANSI Magenta Bold
"Colour18"="162,94,196"  ; ANSI Cyan
"Colour19"="162,94,196"  ; ANSI Cyan Bold
"Colour20"="201,188,183"  ; ANSI White
"Colour21"="201,188,183"  ; ANSI White Bold

