foreground   #c9bcb7
background   #160814
cursor       #c9bcb7

color0       #160814
color8       #8c8380
color1       #5F4968
color9       #5F4968
color2       #9F2651
color10      #9F2651
color3       #BD2D53
color11      #BD2D53
color4       #694B98
color12      #694B98
color5       #97629E
color13      #97629E
color6       #A25EC4
color14      #A25EC4
color7       #c9bcb7
color15      #c9bcb7
