" Special
let wallpaper  = "/home/drago/wallpapers/anime/purple-sword.jpg"
let background = "#160814"
let foreground = "#c9bcb7"
let cursor     = "#c9bcb7"

" Colors
let color0  = "#160814"
let color1  = "#5F4968"
let color2  = "#9F2651"
let color3  = "#BD2D53"
let color4  = "#694B98"
let color5  = "#97629E"
let color6  = "#A25EC4"
let color7  = "#c9bcb7"
let color8  = "#8c8380"
let color9  = "#5F4968"
let color10 = "#9F2651"
let color11 = "#BD2D53"
let color12 = "#694B98"
let color13 = "#97629E"
let color14 = "#A25EC4"
let color15 = "#c9bcb7"
