! X colors.
! Generated by 'wal'
*foreground:        #c9bcb7
*background:        #160814
*.foreground:       #c9bcb7
*.background:       #160814
emacs*foreground:   #c9bcb7
emacs*background:   #160814
URxvt*foreground:   #c9bcb7
XTerm*foreground:   #c9bcb7
UXTerm*foreground:  #c9bcb7
URxvt*background:   [100]#160814
XTerm*background:   #160814
UXTerm*background:  #160814
URxvt*cursorColor:  #c9bcb7
XTerm*cursorColor:  #c9bcb7
UXTerm*cursorColor: #c9bcb7
URxvt*borderColor:  [100]#160814

! Colors 0-15.
*.color0: #160814
*color0:  #160814
*.color1: #5F4968
*color1:  #5F4968
*.color2: #9F2651
*color2:  #9F2651
*.color3: #BD2D53
*color3:  #BD2D53
*.color4: #694B98
*color4:  #694B98
*.color5: #97629E
*color5:  #97629E
*.color6: #A25EC4
*color6:  #A25EC4
*.color7: #c9bcb7
*color7:  #c9bcb7
*.color8: #8c8380
*color8:  #8c8380
*.color9: #5F4968
*color9:  #5F4968
*.color10: #9F2651
*color10:  #9F2651
*.color11: #BD2D53
*color11:  #BD2D53
*.color12: #694B98
*color12:  #694B98
*.color13: #97629E
*color13:  #97629E
*.color14: #A25EC4
*color14:  #A25EC4
*.color15: #c9bcb7
*color15:  #c9bcb7

! Black color that will not be affected by bold highlighting.
*.color66: #160814
*color66:  #160814

! Xclock colors.
XClock*foreground: #c9bcb7
XClock*background: #160814
XClock*majorColor:  rgba:c9/bc/b7/ff
XClock*minorColor:  rgba:c9/bc/b7/ff
XClock*hourColor:   rgba:c9/bc/b7/ff
XClock*minuteColor: rgba:c9/bc/b7/ff
XClock*secondColor: rgba:c9/bc/b7/ff

! Set depth to make transparency work.
URxvt*depth: 32
