[settings]
format-padding = 1
format-margin = 1
screenchange-reload = true

[cols] 
background = ${xrdb:background:#fff}
accent_dark = ${xrdb:color4:#fff}
accent_light = ${xrdb:color12:#fff}
urgent = ${xrdb:color1:#fff}

[bar/root]
font-0 = "DejaVuSansMono Nerd Font:size=10;2"
font-1 = "WeatherIcons:size=9;2"
font-2 = "MaterialIcons:size=10;2"
font-3 = "mplus Nerd Font:size=10;2"
monitor = ${env:MONITOR:}
override-redirect = true
wm-restack = i3
offset-y=10px
height=28px
enable-ipc = true

[bar/left]
inherit=bar/root
modules-left = appmenu dunst power i3
offset-x = 24px
;104px
width = 224px
background = ${cols.accent_light}

[bar/centre]
inherit=bar/root
background = ${cols.background}
width = 400px
modules-center = spotify 
offset-x = 50%:-200px
#tray-position = left

[bar/right]
inherit=bar/root
background = ${cols.background}
modules-right = weather alsa wifi batt date
offset-x = 100%:-619px
width = 595px
line-size = 2px

# left modules

[module/i3]
type=internal/i3
pin-workspaces=true
enable-scroll=false
format=<label-state>
label-focused=%icon%
label-focused-padding=1
label-unfocused-foreground=${cols.background}
label-unfocused=%icon%
label-unfocused-padding=1
label-urgent=%icon%
label-urgent-foreground=${cols.urgent}
label-urgent-padding=1
label-visible=%icon%
label-visible-padding=1

ws-icon-0=1;
ws-icon-1=2;
ws-icon-2=3;ﭮ
ws-icon-3=4;
ws-icon-4=5;
ws-icon-5=6;
ws-icon-6=7;
ws-icon-7=8;
ws-icon-8=9;

[module/weather]
type = custom/script
exec = busctl --user -j get-property io.ntfd /weather openweathermap.strings RenderedTemplate | jq -r .data
interval = 60
label-font = 2
label-underline=${cols.accent_light}


#format-padding = 1

[module/appmenu]
type=custom/text
content=
click-left=rofi -show drun -modi drun -display-drun "Applications"
content-foreground = ${cols.background}

# centre modules

# right modules

[module/spotify]
type=custom/script
exec=~/scripts/spotify.sh
interval=2
format= <label>
format-underline = #ff8d8d


[module/alsa]
type=internal/pulseaudio

format-volume-underline = ${cols.accent_light}

ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 墳

format-volume = <ramp-volume> <label-volume>

format-muted-underline = ${cols.accent_light}
label-muted = ﱝ %percentage%%

use-ui-max = false

[module/net-base]
type=internal/network
format-connected-underline = ${cols.accent_light}
format-disconnected-underline = ${cols.accent_light}
label-connected = %local_ip%

#[module/ethernet]
#inherit=module/net-base
#interface=enp3s0
#format-connected =  <label-connected>

[module/wifi]
inherit=module/net-base
interface=wlan0
format-connected = 直 <label-connected>

[module/batt]
type=internal/battery
battery=BAT0
adapter=ADP1
poll-interval = 0

format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
format-charging-underline = ${cols.accent_light}
format-discharging-underline =${cols.accent_light}
label-charging= %percentage%%
label-discharging = %percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

format-full=<ramp-capacity>  <label-full>
label-full=%percentage%%
format-full-underline=${cols.accent_light}


[module/date]
type = internal/date
label = %time% %date%
date = %b %d%
time = %H:%M
format-underline = ${cols.accent_light}

[module/power]
type=custom/text
content=襤
click-left=~/scripts/shutdown.sh
format-margin = 0
content-foreground = ${cols.background}

[module/dunst]
type = custom/ipc
initial = 1
format-margin = 0

hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &
format-foreground = ${cols.background}
# vi: ft=dosini
